<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfb-RA-YRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z5e-EW-8r4">
            <objects>
                <navigationController toolbarHidden="NO" id="hfb-RA-YRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6k2-Oh-2zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5NL-QO-dpT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SiM-9H-lCm" kind="relationship" relationship="rootViewController" id="55n-HJ-nNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpD-is-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-788"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dhv-ye-NXz">
            <objects>
                <tableViewController id="5vD-87-cg7" customClass="SettingsTableViewController" customModule="TimeOfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DL4-Sa-wLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sdB-hN-QdT" userLabel="Emergency View">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is an emergency or you need immediate assistance, please close this app and dial 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-ya-i0I">
                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1au-eO-UCG"/>
                                <constraint firstItem="3Jr-ya-i0I" firstAttribute="top" secondItem="sdB-hN-QdT" secondAttribute="top" constant="8" id="5od-8V-hhe"/>
                                <constraint firstAttribute="trailing" secondItem="3Jr-ya-i0I" secondAttribute="trailing" constant="8" id="Jyo-zg-j7K"/>
                                <constraint firstItem="3Jr-ya-i0I" firstAttribute="leading" secondItem="sdB-hN-QdT" secondAttribute="leading" constant="8" id="TO3-3B-IUg"/>
                                <constraint firstAttribute="bottom" secondItem="3Jr-ya-i0I" secondAttribute="bottom" constant="8" id="YfG-1e-Vi6"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tx7-y1-Scc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCS-Zt-hrL">
                                        <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCS-Zt-hrL" id="FrU-TI-u7F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Quick Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-Kf-8Ht">
                                                    <rect key="frame" x="19" y="0.0" width="140" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Rqi-3K-JsL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-d7-CsJ">
                                                    <rect key="frame" x="529" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3au-q2-cLP"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hvk-d7-CsJ" secondAttribute="trailing" constant="14" id="VAD-1F-IPn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohY-Kf-8Ht" secondAttribute="bottom" constant="-8" id="XO8-1g-QOr"/>
                                                <constraint firstItem="ohY-Kf-8Ht" firstAttribute="leading" secondItem="FrU-TI-u7F" secondAttribute="leadingMargin" constant="11" id="YgB-Pk-83N"/>
                                                <constraint firstItem="ohY-Kf-8Ht" firstAttribute="top" secondItem="FrU-TI-u7F" secondAttribute="topMargin" constant="-8" id="eaT-cz-Abr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hvk-d7-CsJ" secondAttribute="bottom" constant="-2" id="wN0-bJ-T3M"/>
                                                <constraint firstItem="Hvk-d7-CsJ" firstAttribute="top" secondItem="FrU-TI-u7F" secondAttribute="topMargin" constant="-2" id="yVR-Zh-tij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ncX-pc-yAA">
                                        <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncX-pc-yAA" id="lAZ-zc-Hm1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-cd-rBx">
                                                    <rect key="frame" x="17" y="0.0" width="140" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="E1a-Pf-Phi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transition_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-Ju-14z">
                                                    <rect key="frame" x="552" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AAP-t6-u1u"/>
                                                        <constraint firstAttribute="width" constant="30" id="MV8-6g-BRs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVN-Ju-14z" secondAttribute="trailing" constant="10" id="1da-KQ-qcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3O-cd-rBx" secondAttribute="bottom" constant="-8" id="2sF-5e-9jn"/>
                                                <constraint firstItem="KVN-Ju-14z" firstAttribute="centerY" secondItem="lAZ-zc-Hm1" secondAttribute="centerY" id="IrC-Q8-Yae"/>
                                                <constraint firstItem="KVN-Ju-14z" firstAttribute="top" secondItem="lAZ-zc-Hm1" secondAttribute="topMargin" constant="-1" id="NNP-vv-yG0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KVN-Ju-14z" secondAttribute="bottom" constant="-2" id="V19-Xe-0aK"/>
                                                <constraint firstItem="e3O-cd-rBx" firstAttribute="leading" secondItem="lAZ-zc-Hm1" secondAttribute="leadingMargin" constant="9" id="bSU-Lg-YaO"/>
                                                <constraint firstItem="e3O-cd-rBx" firstAttribute="top" secondItem="lAZ-zc-Hm1" secondAttribute="topMargin" constant="-8" id="zIV-gq-duR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NNP-vv-yG0"/>
                                                    <exclude reference="V19-Xe-0aK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D28-nz-xDT">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D28-nz-xDT" id="Af5-VL-y3h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-sW-W5c">
                                                    <rect key="frame" x="18" y="0.0" width="140" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="I4a-55-JZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transition_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-rV-rAs">
                                                    <rect key="frame" x="552" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Sd-Tw-soz"/>
                                                        <constraint firstAttribute="width" constant="30" id="FeB-Fw-Ht6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R8V-rV-rAs" secondAttribute="bottom" constant="-8" id="4zv-UQ-OM8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R8V-rV-rAs" secondAttribute="trailing" constant="10" id="Drp-1j-nCq"/>
                                                <constraint firstItem="dfH-sW-W5c" firstAttribute="leading" secondItem="Af5-VL-y3h" secondAttribute="leadingMargin" constant="10" id="HZI-ZO-i8m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfH-sW-W5c" secondAttribute="bottom" constant="-8" id="OSD-fo-B24"/>
                                                <constraint firstItem="R8V-rV-rAs" firstAttribute="centerY" secondItem="Af5-VL-y3h" secondAttribute="centerY" id="Y3v-Z4-LN3"/>
                                                <constraint firstItem="dfH-sW-W5c" firstAttribute="top" secondItem="Af5-VL-y3h" secondAttribute="topMargin" constant="-8" id="blX-dT-6wd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R8V-rV-rAs" secondAttribute="trailing" constant="10" id="leC-Ef-aJW"/>
                                                <constraint firstItem="R8V-rV-rAs" firstAttribute="top" secondItem="Af5-VL-y3h" secondAttribute="topMargin" constant="-8" id="noY-k9-Cc2"/>
                                                <constraint firstItem="R8V-rV-rAs" firstAttribute="centerX" secondItem="Af5-VL-y3h" secondAttribute="centerX" id="rYL-Le-xSm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4zv-UQ-OM8"/>
                                                    <exclude reference="leC-Ef-aJW"/>
                                                    <exclude reference="noY-k9-Cc2"/>
                                                    <exclude reference="rYL-Le-xSm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5vD-87-cg7" id="qxE-RY-gaM"/>
                            <outlet property="delegate" destination="5vD-87-cg7" id="VWk-tV-tSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hKG-yN-UMp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yd0-Bc-tVg">
                            <connections>
                                <action selector="backToMain:" destination="5vD-87-cg7" id="joO-K3-Cju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showQuickClose" destination="Hvk-d7-CsJ" id="VX6-tM-Xg3"/>
                        <segue destination="vSU-6Z-taG" kind="show" identifier="categories" id="bNv-kS-UI6"/>
                        <segue destination="De4-0j-tvj" kind="show" identifier="address" id="AzI-Jo-RoX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-zT-cis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-14"/>
        </scene>
        <!--Start Location-->
        <scene sceneID="eKN-h6-Caq">
            <objects>
                <viewController title="Start Location" id="De4-0j-tvj" customClass="StartLocationViewController" customModule="TimeOfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCD-vg-GU7"/>
                        <viewControllerLayoutGuide type="bottom" id="yIn-xf-HOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmq-e9-DKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-mH-JiD">
                                <rect key="frame" x="0.0" y="124" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lvp-z9-fFk"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-2R-6aq" userLabel="Auto-Complete Text Field" customClass="AutoCompleteTextField" customModule="TimeOfNeed" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-8b-fOi">
                                <rect key="frame" x="210" y="316" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="itp-xr-fIO"/>
                                    <constraint firstAttribute="width" constant="180" id="jrm-IP-zDK"/>
                                </constraints>
                                <state key="normal" title="Set as start location"/>
                                <connections>
                                    <action selector="setStart:" destination="De4-0j-tvj" eventType="touchUpInside" id="6vo-nV-con"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None assigned..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-E2-iqR">
                                <rect key="frame" x="208" y="358" width="372" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a2G-ye-5Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-J7-hft" userLabel="Emergency View">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is an emergency or you need immediate assistance, please close this app and dial 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-gQ-JWG">
                                        <rect key="frame" x="8" y="8" width="584" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3WX-Cd-SaG"/>
                                    <constraint firstItem="vJQ-gQ-JWG" firstAttribute="top" secondItem="xQU-J7-hft" secondAttribute="top" constant="8" id="973-6E-iPb"/>
                                    <constraint firstAttribute="trailing" secondItem="vJQ-gQ-JWG" secondAttribute="trailing" constant="8" id="ANd-c3-doB"/>
                                    <constraint firstAttribute="bottom" secondItem="vJQ-gQ-JWG" secondAttribute="bottom" constant="8" id="ELk-hI-WiF"/>
                                    <constraint firstItem="vJQ-gQ-JWG" firstAttribute="leading" secondItem="xQU-J7-hft" secondAttribute="leading" constant="8" id="NrH-6w-tPM"/>
                                    <constraint firstAttribute="height" constant="60" id="xDu-Ow-LXD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Start Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-T2-M4a">
                                <rect key="frame" x="20" y="358" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FfN-db-gz3"/>
                                    <constraint firstAttribute="height" constant="25" id="fLg-1h-55X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnA-E2-iqR" firstAttribute="leading" secondItem="HDL-T2-M4a" secondAttribute="trailing" constant="8" id="1U7-tN-0dP"/>
                            <constraint firstItem="HDL-T2-M4a" firstAttribute="top" secondItem="oQV-2R-6aq" secondAttribute="bottom" constant="47" id="4hw-jL-1My"/>
                            <constraint firstItem="oQV-2R-6aq" firstAttribute="trailing" secondItem="Rmq-e9-DKz" secondAttribute="trailingMargin" id="5na-Sq-FZk"/>
                            <constraint firstItem="xe1-mH-JiD" firstAttribute="top" secondItem="aCD-vg-GU7" secondAttribute="bottom" id="5s5-li-Jfr"/>
                            <constraint firstItem="NdX-8b-fOi" firstAttribute="centerX" secondItem="Rmq-e9-DKz" secondAttribute="centerX" id="7FM-LI-mcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQU-J7-hft" secondAttribute="trailing" constant="-20" id="E9a-cV-lJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xe1-mH-JiD" secondAttribute="trailing" constant="-20" id="Guc-iT-vcp"/>
                            <constraint firstItem="OnA-E2-iqR" firstAttribute="top" secondItem="NdX-8b-fOi" secondAttribute="bottom" constant="12" id="TEM-VQ-yQf"/>
                            <constraint firstItem="xQU-J7-hft" firstAttribute="top" secondItem="aCD-vg-GU7" secondAttribute="bottom" id="Zj9-H5-Jwx"/>
                            <constraint firstItem="oQV-2R-6aq" firstAttribute="leading" secondItem="Rmq-e9-DKz" secondAttribute="leadingMargin" id="aJU-0L-0sc"/>
                            <constraint firstItem="xe1-mH-JiD" firstAttribute="leading" secondItem="Rmq-e9-DKz" secondAttribute="leadingMargin" constant="-20" id="cFq-mt-gY6"/>
                            <constraint firstItem="xe1-mH-JiD" firstAttribute="top" secondItem="xQU-J7-hft" secondAttribute="bottom" id="jtU-v4-L60"/>
                            <constraint firstItem="xQU-J7-hft" firstAttribute="leading" secondItem="Rmq-e9-DKz" secondAttribute="leadingMargin" constant="-20" id="kHp-J8-D8n"/>
                            <constraint firstItem="oQV-2R-6aq" firstAttribute="top" secondItem="xe1-mH-JiD" secondAttribute="bottom" constant="7" id="kPd-sG-96i"/>
                            <constraint firstItem="OnA-E2-iqR" firstAttribute="trailing" secondItem="Rmq-e9-DKz" secondAttribute="trailingMargin" id="ksO-ea-7f9"/>
                            <constraint firstItem="HDL-T2-M4a" firstAttribute="leading" secondItem="Rmq-e9-DKz" secondAttribute="leadingMargin" id="ru5-bK-Yfj"/>
                            <constraint firstItem="NdX-8b-fOi" firstAttribute="top" secondItem="oQV-2R-6aq" secondAttribute="bottom" constant="5" id="wfL-G9-W87"/>
                            <constraint firstItem="oQV-2R-6aq" firstAttribute="top" secondItem="xe1-mH-JiD" secondAttribute="bottom" constant="7" id="wyj-sp-AJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5s5-li-Jfr"/>
                                <exclude reference="kPd-sG-96i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autocompleteTextfield" destination="oQV-2R-6aq" id="G8t-6k-vVX"/>
                        <outlet property="currentStart" destination="OnA-E2-iqR" id="baR-co-xOs"/>
                        <outlet property="mapView" destination="xe1-mH-JiD" id="Fu3-EK-qd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mv-sw-QXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-14"/>
        </scene>
        <!--Categories-->
        <scene sceneID="q9w-88-s1q">
            <objects>
                <tableViewController id="vSU-6Z-taG" customClass="SettingsCategoryTableViewController" customModule="TimeOfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHe-oJ-E3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="ovT-EL-Z9f" customClass="SettingsCategoryTableViewCell" customModule="TimeOfNeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovT-EL-Z9f" id="Ssb-JW-i5B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-xr-KVd">
                                            <rect key="frame" x="533" y="14" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="QJZ-TS-EDs"/>
                                                <constraint firstAttribute="width" constant="49" id="yUj-D8-ZKW"/>
                                            </constraints>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-ox-3hM">
                                            <rect key="frame" x="18" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CGN-0p-hVv"/>
                                                <constraint firstAttribute="height" constant="50" id="T5c-uz-lTA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-wr-eWS">
                                            <rect key="frame" x="86" y="5" width="439" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Udx-d6-POt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NoP-ox-3hM" firstAttribute="leading" secondItem="Ssb-JW-i5B" secondAttribute="leadingMargin" constant="10" id="9go-ZM-GDu"/>
                                        <constraint firstItem="Vus-wr-eWS" firstAttribute="leading" secondItem="NoP-ox-3hM" secondAttribute="trailing" constant="18" id="CY4-qN-xzC"/>
                                        <constraint firstItem="0gI-xr-KVd" firstAttribute="centerY" secondItem="Ssb-JW-i5B" secondAttribute="centerY" id="Dsq-iO-lso"/>
                                        <constraint firstItem="NoP-ox-3hM" firstAttribute="centerY" secondItem="Ssb-JW-i5B" secondAttribute="centerY" id="Fwy-a1-L7o"/>
                                        <constraint firstItem="0gI-xr-KVd" firstAttribute="leading" secondItem="Vus-wr-eWS" secondAttribute="trailing" constant="8" id="JNG-S5-HUc"/>
                                        <constraint firstItem="Vus-wr-eWS" firstAttribute="centerY" secondItem="Ssb-JW-i5B" secondAttribute="centerY" id="uv0-KX-rr2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0gI-xr-KVd" secondAttribute="trailing" constant="10" id="zdx-Pt-Ks4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="NoP-ox-3hM" id="v8p-RO-slD"/>
                                    <outlet property="categoryName" destination="Vus-wr-eWS" id="Egn-aM-Kxy"/>
                                    <outlet property="categorySwitch" destination="0gI-xr-KVd" id="Q0R-ed-s8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vSU-6Z-taG" id="IZl-c0-X84"/>
                            <outlet property="delegate" destination="vSU-6Z-taG" id="Tnx-3a-2wB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="lpD-vj-L8P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyW-vX-fzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="764"/>
        </scene>
        <!--Time of Need-->
        <scene sceneID="avR-4t-NLe">
            <objects>
                <viewController id="SiM-9H-lCm" customClass="MainViewController" customModule="TimeOfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgF-38-glr"/>
                        <viewControllerLayoutGuide type="bottom" id="zZQ-6C-O2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWb-EF-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-0F-chX" userLabel="Emergency View">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is an emergency or you need immediate assistance, please close this app and dial 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-c4-FHv">
                                        <rect key="frame" x="8" y="8" width="584" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HIv-c4-FHv" firstAttribute="leading" secondItem="oqp-0F-chX" secondAttribute="leading" constant="8" id="QHx-4F-Qfq"/>
                                    <constraint firstAttribute="trailing" secondItem="HIv-c4-FHv" secondAttribute="trailing" constant="8" id="c5B-3s-pMa"/>
                                    <constraint firstAttribute="height" constant="60" id="jVB-jQ-raQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HIv-c4-FHv" secondAttribute="bottom" constant="8" id="roP-Q1-0IT"/>
                                    <constraint firstItem="HIv-c4-FHv" firstAttribute="top" secondItem="oqp-0F-chX" secondAttribute="top" constant="8" id="xj8-tC-EYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-wS-viv">
                                <rect key="frame" x="15" y="139" width="570" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zZQ-6C-O2A" firstAttribute="top" secondItem="wHe-wS-viv" secondAttribute="bottom" constant="15" id="4Rn-am-FDr"/>
                            <constraint firstItem="oqp-0F-chX" firstAttribute="leading" secondItem="FWb-EF-3bd" secondAttribute="leadingMargin" constant="-20" id="61R-qJ-YxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqp-0F-chX" secondAttribute="trailing" constant="-20" id="6kZ-Os-OEq"/>
                            <constraint firstItem="wHe-wS-viv" firstAttribute="top" secondItem="oqp-0F-chX" secondAttribute="bottom" constant="15" id="aud-av-fY6"/>
                            <constraint firstItem="oqp-0F-chX" firstAttribute="top" secondItem="FWb-EF-3bd" secondAttribute="top" constant="64" id="put-j6-PqU"/>
                            <constraint firstItem="wHe-wS-viv" firstAttribute="leading" secondItem="FWb-EF-3bd" secondAttribute="leadingMargin" constant="-5" id="sRq-gM-0B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHe-wS-viv" secondAttribute="trailing" constant="-5" id="zUd-Xf-1A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time of Need" id="WQ0-pJ-c8w"/>
                    <connections>
                        <outlet property="container" destination="wHe-wS-viv" id="oFb-V3-8d0"/>
                        <segue destination="yR8-1K-Bzu" kind="show" identifier="services" id="M0f-Mr-eW4"/>
                        <segue destination="5vD-87-cg7" kind="show" identifier="settings" id="Uot-Eh-fG0"/>
                        <segue destination="De4-0j-tvj" kind="show" identifier="startLocation" id="Qsd-ge-6gh"/>
                        <segue destination="QNT-aW-PTx" kind="show" identifier="search" id="SYg-Ey-aMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T87-Gy-BVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-788"/>
        </scene>
        <!--Search-->
        <scene sceneID="OvV-Wk-idt">
            <objects>
                <viewController title="Search" id="QNT-aW-PTx" customClass="SearchViewController" customModule="TimeOfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz2-Qz-FiB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibd-pb-Hsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMe-uo-TmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-WE-6sj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tci-wC-Ipy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QNT-aW-PTx" id="W8p-jT-ohG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-bl-4ln">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" id="Rvy-cC-c5b" customClass="SearchTableViewCell" customModule="TimeOfNeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvy-cC-c5b" id="xin-O2-kdy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-MO-LLf">
                                                    <rect key="frame" x="18" y="8" width="574" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZS-MO-LLf" firstAttribute="leading" secondItem="xin-O2-kdy" secondAttribute="leadingMargin" constant="10" id="IMd-50-Be5"/>
                                                <constraint firstItem="NZS-MO-LLf" firstAttribute="top" secondItem="xin-O2-kdy" secondAttribute="topMargin" id="agG-Bb-sJO"/>
                                                <constraint firstItem="NZS-MO-LLf" firstAttribute="trailing" secondItem="xin-O2-kdy" secondAttribute="trailingMargin" id="y4w-sW-DKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="NZS-MO-LLf" id="g4i-5c-zIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QNT-aW-PTx" id="EVW-L4-Ajn"/>
                                    <outlet property="delegate" destination="QNT-aW-PTx" id="9Po-1U-Fh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVq-bl-4ln" firstAttribute="top" secondItem="BlM-WE-6sj" secondAttribute="bottom" id="Fbr-RV-gld"/>
                            <constraint firstItem="TVq-bl-4ln" firstAttribute="leading" secondItem="rMe-uo-TmY" secondAttribute="leadingMargin" constant="-20" id="GAY-IO-Ewc"/>
                            <constraint firstItem="BlM-WE-6sj" firstAttribute="top" secondItem="Lz2-Qz-FiB" secondAttribute="bottom" id="XPw-9p-bf0"/>
                            <constraint firstItem="BlM-WE-6sj" firstAttribute="leading" secondItem="rMe-uo-TmY" secondAttribute="leadingMargin" constant="-20" id="XaT-6Y-GzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVq-bl-4ln" secondAttribute="trailing" constant="-20" id="lVP-ge-3o5"/>
                            <constraint firstItem="Ibd-pb-Hsj" firstAttribute="top" secondItem="TVq-bl-4ln" secondAttribute="bottom" id="qxc-0i-Z3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlM-WE-6sj" secondAttribute="trailing" constant="-20" id="veP-7J-CuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BlM-WE-6sj" id="bYX-V0-iLi"/>
                        <outlet property="searchDisplayController" destination="V9P-hq-E8r" id="R8O-L8-DQu"/>
                        <outlet property="searchResults" destination="TVq-bl-4ln" id="Lew-jZ-4Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjt-5M-Hpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V9P-hq-E8r">
                    <connections>
                        <outlet property="delegate" destination="QNT-aW-PTx" id="Kby-2C-WNK"/>
                        <outlet property="searchBar" destination="BlM-WE-6sj" id="kVt-8O-ifa"/>
                        <outlet property="searchContentsController" destination="QNT-aW-PTx" id="atR-GN-ABz"/>
                        <outlet property="searchResultsDataSource" destination="QNT-aW-PTx" id="PY2-xW-Qht"/>
                        <outlet property="searchResultsDelegate" destination="QNT-aW-PTx" id="XG2-QV-x4b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1181" y="-1468"/>
        </scene>
        <!--Services-->
        <scene sceneID="J2f-Ta-Foc">
            <objects>
                <tableViewController title="Services" id="yR8-1K-Bzu" customClass="ServicesTableViewController" customModule="TimeOfNeed" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE2-if-rUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vfe-3b-U2T" userLabel="Emergency View">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is an emergency or you need immediate assistance, please close this app and dial 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-sh-drQ">
                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pve-sh-drQ" firstAttribute="top" secondItem="Vfe-3b-U2T" secondAttribute="top" constant="8" id="FDE-KJ-55y"/>
                                <constraint firstAttribute="bottom" secondItem="Pve-sh-drQ" secondAttribute="bottom" constant="8" id="WfH-hD-Lhe"/>
                                <constraint firstAttribute="trailing" secondItem="Pve-sh-drQ" secondAttribute="trailing" constant="8" id="Xiw-Hu-1MC"/>
                                <constraint firstItem="Pve-sh-drQ" firstAttribute="leading" secondItem="Vfe-3b-U2T" secondAttribute="leading" constant="8" id="aKM-D0-6Wb"/>
                                <constraint firstAttribute="height" constant="60" id="t8D-4F-Wsy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" rowHeight="300" id="Wde-V6-P9P" customClass="ServicesTableViewCell" customModule="TimeOfNeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wde-V6-P9P" id="tOj-Nh-Bcs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Gn-Vge" userLabel="Background">
                                            <rect key="frame" x="0.0" y="59" width="600" height="251"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-dO-5wX" userLabel="Extra Info View">
                                            <rect key="frame" x="8" y="105" width="584" height="186"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-eV-WmK">
                                                    <rect key="frame" x="8" y="10" width="275" height="166"/>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-fc-ST0">
                                                    <rect key="frame" x="300" y="10" width="274" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-ta-fxk" userLabel="Text">
                                                            <rect key="frame" x="6" y="6" width="262" height="127"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-W2-xeF">
                                                            <rect key="frame" x="6" y="139" width="262" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jzs-o3-OPI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ve5-W2-xeF" firstAttribute="leading" secondItem="lZr-fc-ST0" secondAttribute="leading" constant="6" id="RKf-3Q-Rjk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ve5-W2-xeF" secondAttribute="bottom" constant="6" id="S71-1A-mbw"/>
                                                        <constraint firstItem="jwp-ta-fxk" firstAttribute="top" secondItem="lZr-fc-ST0" secondAttribute="top" constant="6" id="bsB-lJ-HjO"/>
                                                        <constraint firstItem="jwp-ta-fxk" firstAttribute="centerX" secondItem="lZr-fc-ST0" secondAttribute="centerX" id="cT7-3Y-ILN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ve5-W2-xeF" secondAttribute="trailing" constant="6" id="eIn-SB-td3"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwp-ta-fxk" secondAttribute="trailing" constant="6" id="mkX-FV-uCn"/>
                                                        <constraint firstItem="Ve5-W2-xeF" firstAttribute="top" secondItem="jwp-ta-fxk" secondAttribute="bottom" constant="6" id="pQJ-Xk-t1b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="186" id="3ke-rG-3zp"/>
                                                <constraint firstItem="K3B-eV-WmK" firstAttribute="leading" secondItem="NbL-dO-5wX" secondAttribute="leadingMargin" id="84s-2H-EJd"/>
                                                <constraint firstItem="lZr-fc-ST0" firstAttribute="width" secondItem="K3B-eV-WmK" secondAttribute="width" id="LBy-Sr-zEn"/>
                                                <constraint firstItem="K3B-eV-WmK" firstAttribute="centerY" secondItem="NbL-dO-5wX" secondAttribute="centerY" id="SC7-P1-KPO"/>
                                                <constraint firstItem="K3B-eV-WmK" firstAttribute="top" secondItem="lZr-fc-ST0" secondAttribute="top" id="YEF-1h-zt3"/>
                                                <constraint firstItem="lZr-fc-ST0" firstAttribute="top" secondItem="NbL-dO-5wX" secondAttribute="top" constant="10" id="cIx-gu-BUz"/>
                                                <constraint firstAttribute="trailing" secondItem="lZr-fc-ST0" secondAttribute="trailing" constant="10" id="e8a-F0-8f1"/>
                                                <constraint firstAttribute="bottom" secondItem="lZr-fc-ST0" secondAttribute="bottom" constant="10" id="had-hI-Rkf"/>
                                                <constraint firstItem="lZr-fc-ST0" firstAttribute="leading" secondItem="K3B-eV-WmK" secondAttribute="trailing" constant="17" id="u2J-jQ-M3E"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-a1-Htk">
                                            <rect key="frame" x="16" y="18" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-GF-dYJ" userLabel="Miles">
                                            <rect key="frame" x="563" y="18" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-OS-roL" userLabel="Distance">
                                            <rect key="frame" x="497" y="18" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="hKN-AD-D0P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-dd-mqA" userLabel="Hours">
                                            <rect key="frame" x="16" y="69" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="frj-uZ-niv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-pD-1kb">
                                            <rect key="frame" x="70" y="69" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5ET-jx-h0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ima-oh-p35" userLabel="Phone">
                                            <rect key="frame" x="353" y="69" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="msN-2s-x5i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-3C-uBv" userLabel="Number">
                                            <rect key="frame" x="415" y="69" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Eed-lC-DcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More_Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-TG-DdD">
                                            <rect key="frame" x="561" y="69" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="3kU-ky-mZx"/>
                                                <constraint firstAttribute="height" constant="21" id="G2M-v6-fLR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDz-pD-1kb" firstAttribute="leading" secondItem="xUP-dd-mqA" secondAttribute="trailing" constant="3" id="0Hu-JN-BK9"/>
                                        <constraint firstItem="NbL-dO-5wX" firstAttribute="trailing" secondItem="tOj-Nh-Bcs" secondAttribute="trailingMargin" id="2cZ-qC-V6i"/>
                                        <constraint firstItem="fr1-3C-uBv" firstAttribute="baseline" secondItem="ima-oh-p35" secondAttribute="baseline" id="2rv-Hb-U36"/>
                                        <constraint firstItem="jQm-Gn-Vge" firstAttribute="leading" secondItem="tOj-Nh-Bcs" secondAttribute="leadingMargin" constant="-8" id="4GT-Xr-7dZ"/>
                                        <constraint firstItem="xUP-dd-mqA" firstAttribute="leading" secondItem="BM7-a1-Htk" secondAttribute="leading" id="8db-SP-wow"/>
                                        <constraint firstItem="xUP-dd-mqA" firstAttribute="baseline" secondItem="gDz-pD-1kb" secondAttribute="baseline" id="9jF-rd-QTV"/>
                                        <constraint firstItem="fr1-3C-uBv" firstAttribute="trailing" secondItem="eUl-OS-roL" secondAttribute="trailing" id="J3E-Fe-5X0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jQm-Gn-Vge" secondAttribute="trailing" constant="-8" id="Jtc-de-rJK"/>
                                        <constraint firstItem="BM7-a1-Htk" firstAttribute="leading" secondItem="tOj-Nh-Bcs" secondAttribute="leadingMargin" constant="8" id="Lgs-Xy-xiy"/>
                                        <constraint firstItem="eUl-OS-roL" firstAttribute="top" secondItem="tOj-Nh-Bcs" secondAttribute="topMargin" constant="10" id="Nmz-ga-6nK"/>
                                        <constraint firstItem="2aS-GF-dYJ" firstAttribute="top" secondItem="tOj-Nh-Bcs" secondAttribute="topMargin" constant="10" id="TBR-FU-NKF"/>
                                        <constraint firstItem="NbL-dO-5wX" firstAttribute="bottom" secondItem="tOj-Nh-Bcs" secondAttribute="bottomMargin" id="Ul1-8r-QZm"/>
                                        <constraint firstItem="NbL-dO-5wX" firstAttribute="leading" secondItem="tOj-Nh-Bcs" secondAttribute="leadingMargin" id="XKu-57-EEg"/>
                                        <constraint firstItem="fr1-3C-uBv" firstAttribute="leading" secondItem="ima-oh-p35" secondAttribute="trailing" constant="8" symbolic="YES" id="dUx-g3-ktD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jQm-Gn-Vge" secondAttribute="bottom" constant="-19" id="dnD-SP-nDg"/>
                                        <constraint firstItem="jQm-Gn-Vge" firstAttribute="top" secondItem="eUl-OS-roL" secondAttribute="bottom" constant="20" id="eTc-0b-T09"/>
                                        <constraint firstItem="BM7-a1-Htk" firstAttribute="top" secondItem="tOj-Nh-Bcs" secondAttribute="topMargin" constant="10" id="ff7-dW-t06"/>
                                        <constraint firstItem="fr1-3C-uBv" firstAttribute="leading" secondItem="NbL-dO-5wX" secondAttribute="trailing" constant="-177" id="fzc-pP-5IN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2aS-GF-dYJ" secondAttribute="trailing" constant="10" id="hET-gR-zcK"/>
                                        <constraint firstItem="2aS-GF-dYJ" firstAttribute="leading" secondItem="eUl-OS-roL" secondAttribute="trailing" constant="8" id="hHA-5y-AMy"/>
                                        <constraint firstItem="eUl-OS-roL" firstAttribute="leading" secondItem="BM7-a1-Htk" secondAttribute="trailing" constant="1" id="leJ-lT-ANT"/>
                                        <constraint firstItem="5eJ-TG-DdD" firstAttribute="trailing" secondItem="2aS-GF-dYJ" secondAttribute="trailing" id="nFi-ep-4Bu"/>
                                        <constraint firstItem="ima-oh-p35" firstAttribute="baseline" secondItem="gDz-pD-1kb" secondAttribute="baseline" id="pvv-xp-txv"/>
                                        <constraint firstItem="eUl-OS-roL" firstAttribute="leading" secondItem="BM7-a1-Htk" secondAttribute="trailing" constant="1" id="rIO-pl-mlS"/>
                                        <constraint firstItem="BM7-a1-Htk" firstAttribute="leading" secondItem="tOj-Nh-Bcs" secondAttribute="leadingMargin" constant="8" id="tgk-s4-Fqr"/>
                                        <constraint firstItem="2aS-GF-dYJ" firstAttribute="leading" secondItem="eUl-OS-roL" secondAttribute="trailing" constant="8" id="uYU-gr-xI1"/>
                                        <constraint firstItem="fr1-3C-uBv" firstAttribute="top" secondItem="5eJ-TG-DdD" secondAttribute="top" id="xm5-4d-yCQ"/>
                                        <constraint firstItem="xUP-dd-mqA" firstAttribute="top" secondItem="BM7-a1-Htk" secondAttribute="bottom" constant="30" id="yKx-Oe-D7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="jQm-Gn-Vge" id="DHF-rS-Aw6"/>
                                    <outlet property="distance" destination="eUl-OS-roL" id="RuS-OP-bF0"/>
                                    <outlet property="extraInfoView" destination="NbL-dO-5wX" id="op9-mi-RbB"/>
                                    <outlet property="hoursLabel" destination="xUP-dd-mqA" id="6DT-Br-Xec"/>
                                    <outlet property="hoursTimes" destination="gDz-pD-1kb" id="8od-24-UP8"/>
                                    <outlet property="mapView" destination="K3B-eV-WmK" id="FGz-hm-WSh"/>
                                    <outlet property="moreArrow" destination="5eJ-TG-DdD" id="GaA-YH-ZqO"/>
                                    <outlet property="phoneLabel" destination="ima-oh-p35" id="MH3-eW-0CB"/>
                                    <outlet property="phoneNumber" destination="fr1-3C-uBv" id="8NS-8m-JCI"/>
                                    <outlet property="serviceDescription" destination="jwp-ta-fxk" id="cbN-DJ-lyr"/>
                                    <outlet property="serviceName" destination="BM7-a1-Htk" id="l6J-pI-vol"/>
                                    <outlet property="website" destination="Ve5-W2-xeF" id="xsM-Nw-YwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yR8-1K-Bzu" id="zjX-zd-JGP"/>
                            <outlet property="delegate" destination="yR8-1K-Bzu" id="h5l-nT-kWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWa-IV-IQi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-dg-qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="More_Arrow.png" width="128" height="128"/>
        <image name="Transition_Icon.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qsd-ge-6gh"/>
    </inferredMetricsTieBreakers>
</document>
